<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Palanquin+Dark:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlatErath</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        #all {
            align-items: center;
            text-align: center;
            justify-content: center;
            justify-items: center;
            padding-top: 2rem;
            background-color: #101728;
            border: solid 1px red;
        }
        h1 {
            margin-bottom: 2rem;
            font-family: 'Open Sans', sans-serif;
            color: #00FF66;
            font-size: 2.5rem;
        }
        .imageminicial {
            border: solid 5px black;
            border-radius: 15%;
            margin-bottom: 2rem;
        }
        p{
            color: white;
            font-family: 'Palanquim Dark', sans-serif;
            font-weight: 600;
            padding-bottom: 2.25rem;
            line-height: 2rem;
            width: 45%;
            margin-left: 27%;
            text-align: justify;

        }
    </style>
</head>

<body>
    <header>
        <img id="folha" src="../image/image.png" alt="">
        
        <section id="divdoheader">
            <a  href="../boa.html">Página inicial</a>
            <a href="./htmls/pecas.html">Peças Usadas</a>
            <a href="./htmls/guia.html">Guia de Utilização</a>  
            <a href="./htmls/referencias.html">Referências</a>
            <a href="./htmls/integrantes.html">Imigrantes</a>
        </section>
    </header>
    <div id="all">
        <h1>Flat-Earth</h1>
        <img class="imageminicial" src="./image/image_1000.png" alt="">
        <p>Um projeto de terrário de répteis de baixo porte apresenta uma abordagem inovadora e educativa para o envolvimento com a natureza. Similar com iniciativas como a Cinoterapia e o Terrário-Macaquices, nosso projeto oferece uma oportunidade única de interação terapêutica e educacional, contribuindo para uma compreensão mais profunda dos ecossistemas e incentivando a conservação ambiental. A participação ativa na montagem e manutenção do terrário não apenas despertam o interesse e a curiosidade dos envolvidos, mas também promove o desenvolvimento de habilidades práticas e cognitivas essenciais.</p>
        <p>A construção e a observação do terrário proporcionam uma experiência prática e imersiva, simulando um ecossistema natural de maneira controlada. Essa vivência tangível facilita o entendimento de conceitos ecológicos, ao mesmo tempo em que promove o desenvolvimento de competências de observação, investigação e responsabilidade. Além disso, ao criar um ambiente seguro para interação com os répteis, o projeto estimula a conexão emocional com a vida selvagem e instiga uma apreciação mais profunda pela biodiversidade.</p>
        <p> A interação direta com os répteis dentro de um terrário não apenas fascina os participantes, mas também oferece uma oportunidade para aprender sobre suas características e necessidades. Observar o comportamento dos animais e contribuir para seu bem-estar promove uma conexão mais significativa com a natureza e desperta uma consciência sobre a importância da preservação dos ecossistemas. Assim, o projeto de um terrário de répteis não apenas melhora o aprendizado, mas também promove valores de conservação e respeito pelo meio ambiente.</p>
    </div>
</body>

</html>