<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../boa.html">
    <link rel="stylesheet" href="../style.css">
    <style>
        #all {
            padding-top: 2rem;
            background-color: #101728;
            align-items: center;
            text-align: center;
        }
        h1 {
            margin-bottom: 2rem;
            font-family: 'Open Sans', sans-serif;
            color: #00FF66;
            font-size: 2.5rem;
        }
        div p{
            padding-bottom: 2rem;
        }
        .first {
            width: 50%;
            display: flex;
            flex-direction: column;
            margin-left: 26.5%;
            padding-bottom: 3rem;
            text-align: justify;
        }
        #imgdareferencia {
            width: 45%;
            border: solid 2px black;
            border-radius: 15%;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <img id="folha" src="../image/image.png" alt="">
        
        <section id="divdoheader">
            <a  href="../boa.html">Página inicial</a>
            <a href="./pecas.html">Peças Usadas</a>
            <a href="./guia.html">Guia de Utilização</a>  
            <a href="./referencias.html">Referências</a>
            <a href="./integrantes.html">Integrantes</a>
            <div class="botoes">
                <button class="botao1">Sing in</button>
                <button class="botao2">Sing up</button>
            </div>
        </section>
    </header>
    <div id="all">
        <h1>Referências</h1>
        <img id="imgdareferencia" src="../image/image_1011.png" alt="">
        <div class="first">
            <a href="https://www.researchgate.net/profile/Andre-Silva-Sene/publication/288323462_O_DESENVOLVIMENTO_DO_PROJETO_TERRARIO_NA_FORMACAO_INICIAL_DE_PROFESSORES_DE_CIENCIAS_e_BIOLOGIA_CONSIDERACOES_SOBRE_A_ATIVIDADE_DO_PIBID/links/5c9b6ee3a6fdccd4603e20c7/O-DESENVOLVIMENTO-DO-PROJETO-TERRARIO-NA-FORMACAO-INICIAL-DE-PROFESSORES-DE-CIENCIAS-e-BIOLOGIA-CONSIDERACOES-SOBRE-A-ATIVIDADE-DO-PIBID.pdf">https://www.researchgate.net/profile/Andre-Silva-Sene/publication/288323462_O_DESENVOLVIMENTO_DO_PROJETO_TERRARIO_NA_FORMACAO_INICI<br>AL_DE_PROFESSORES_DE_CIENCIAS_e_BIOLOGIA_CONSIDERACOES_SOBRE_A_ATIVIDADE<br>/links/5c9b6ee3a6fdccd4603e20c7/O-DESENVOLVIMENTO-DO-PROJETO-TERRARIO-NA-FORMACAO-INICIAL-DE-PROFESSORES-DE-CIENCIAS-e-BIOLOGIA-CONSIDERACOES-SOBRE-A-ATIVIDADE-DO-PIBID.pdf</a>
            
            <p></p>
            <a href="https://www.researchgate.net/profile/Maria-Ribeiro-Ferreira/publication/350383387_Terrario_como_instrumento_didatico-pedagogico_para_o_ensino_sobre_ecossistema/links/605cb25392851cd8ce691f51/Terrario-como-instrumento-didatico-pedagogico-para-o-ensino-sobre-ecossistema.pdf">https://www.researchgate.net/profile/Maria-Ribeiro-Ferreira/publication/350383387_Terrario_como_instrumento_<br>didatico-pedagogico_para_o_ensino_sobre_ecossistema/links/605cb25392851cd8ce691f51/Terrario-<br>como-instrumento-didatico-pedagogico-para-o-ensino-sobre-ecossistema.pdf</a>
            <p></p>    
            <a href="https://repositorio-aberto.up.pt/bitstream/10216/76761/2/32860.pdf">https://repositorio-aberto.up.pt/bitstream/10216/76761/2/32860.pdf</a>
            <p></p>    
            <a href="https://revistapos.cruzeirodosul.edu.br/rencima/article/view/2949">https://revistapos.cruzeirodosul.edu.br/rencima/article/view/2949</a>
            <p></p>    
            <a href="https://sites.unipampa.edu.br/pibid2014/files/2013/10/cn_pb_ixenpec_texto.pdf">https://sites.unipampa.edu.br/pibid2014/files/2013/10/cn_pb_ixenpec_texto.pdf</a>
            <p></p>    
            <a href="https://journals.biologists.com/jeb/article/209/18/3558/16105/Effective-elastic-modulus-of-isolated-gecko-setal">https://journals.biologists.com/jeb/article/209/18/3558/16105/Effective-elastic-modulus-of-isolated-gecko-setal</a>
        </div>
    </div>
        <div id="donw">

        </div>

    </body>
</html>